digraph Arvore {
	11 [style = filled, fillcolor = black, fontcolor = white];
	11 -> 1 [label = " esq"];
	1 [style = filled, fillcolor = black, fontcolor = white];
	1 -> nil [label = " esq"];
	1 -> nil [label = " dir"];
	11 -> 21 [label = " dir"];
	21 [style = filled, fillcolor = red];
	21 -> 12 [label = " esq"];
	12 [style = filled, fillcolor = black, fontcolor = white];
	12 -> nil [label = " esq"];
	12 -> nil [label = " dir"];
	21 -> 41 [label = " dir"];
	41 [style = filled, fillcolor = black, fontcolor = white];
	41 -> nil [label = " esq"];
	41 -> 71 [label = " dir"];
	71 [style = filled, fillcolor = red];
	71 -> nil [label = " esq"];
	71 -> nil [label = " dir"];
	nil [style = filled, fillcolor = black, fontcolor = white];
}
