digraph Arvore {
	1096484535 [style = filled, fillcolor = black, fontcolor = white];
	1096484535 -> 809368610 [label = " esq"];
	809368610 [style = filled, fillcolor = red];
	809368610 -> 350964134 [label = " esq"];
	350964134 [style = filled, fillcolor = black, fontcolor = white];
	350964134 -> 224633958 [label = " esq"];
	224633958 [style = filled, fillcolor = red];
	224633958 -> 53460434 [label = " esq"];
	53460434 [style = filled, fillcolor = black, fontcolor = white];
	53460434 -> 33202405 [label = " esq"];
	33202405 [style = filled, fillcolor = red];
	33202405 -> 11451396 [label = " esq"];
	11451396 [style = filled, fillcolor = black, fontcolor = white];
	11451396 -> nil [label = " esq"];
	11451396 -> 22688279 [label = " dir"];
	22688279 [style = filled, fillcolor = red];
	22688279 -> nil [label = " esq"];
	22688279 -> nil [label = " dir"];
	33202405 -> 50645545 [label = " dir"];
	50645545 [style = filled, fillcolor = black, fontcolor = white];
	50645545 -> nil [label = " esq"];
	50645545 -> nil [label = " dir"];
	53460434 -> 158322109 [label = " dir"];
	158322109 [style = filled, fillcolor = black, fontcolor = white];
	158322109 -> nil [label = " esq"];
	158322109 -> 182329015 [label = " dir"];
	182329015 [style = filled, fillcolor = red];
	182329015 -> nil [label = " esq"];
	182329015 -> nil [label = " dir"];
	224633958 -> 318084068 [label = " dir"];
	318084068 [style = filled, fillcolor = black, fontcolor = white];
	318084068 -> 245848611 [label = " esq"];
	245848611 [style = filled, fillcolor = red];
	245848611 -> 225602593 [label = " esq"];
	225602593 [style = filled, fillcolor = black, fontcolor = white];
	225602593 -> nil [label = " esq"];
	225602593 -> nil [label = " dir"];
	245848611 -> 308262655 [label = " dir"];
	308262655 [style = filled, fillcolor = black, fontcolor = white];
	308262655 -> 265919711 [label = " esq"];
	265919711 [style = filled, fillcolor = red];
	265919711 -> nil [label = " esq"];
	265919711 -> nil [label = " dir"];
	308262655 -> 315493269 [label = " dir"];
	315493269 [style = filled, fillcolor = red];
	315493269 -> nil [label = " esq"];
	315493269 -> nil [label = " dir"];
	318084068 -> 333731123 [label = " dir"];
	333731123 [style = filled, fillcolor = black, fontcolor = white];
	333731123 -> nil [label = " esq"];
	333731123 -> 336436561 [label = " dir"];
	336436561 [style = filled, fillcolor = red];
	336436561 -> nil [label = " esq"];
	336436561 -> nil [label = " dir"];
	350964134 -> 679313457 [label = " dir"];
	679313457 [style = filled, fillcolor = red];
	679313457 -> 506337127 [label = " esq"];
	506337127 [style = filled, fillcolor = black, fontcolor = white];
	506337127 -> 421621820 [label = " esq"];
	421621820 [style = filled, fillcolor = red];
	421621820 -> 374660038 [label = " esq"];
	374660038 [style = filled, fillcolor = black, fontcolor = white];
	374660038 -> nil [label = " esq"];
	374660038 -> nil [label = " dir"];
	421621820 -> 444149321 [label = " dir"];
	444149321 [style = filled, fillcolor = black, fontcolor = white];
	444149321 -> nil [label = " esq"];
	444149321 -> 494969952 [label = " dir"];
	494969952 [style = filled, fillcolor = red];
	494969952 -> nil [label = " esq"];
	494969952 -> nil [label = " dir"];
	506337127 -> 609342373 [label = " dir"];
	609342373 [style = filled, fillcolor = red];
	609342373 -> 603348745 [label = " esq"];
	603348745 [style = filled, fillcolor = black, fontcolor = white];
	603348745 -> nil [label = " esq"];
	603348745 -> nil [label = " dir"];
	609342373 -> 615732577 [label = " dir"];
	615732577 [style = filled, fillcolor = black, fontcolor = white];
	615732577 -> nil [label = " esq"];
	615732577 -> 618822762 [label = " dir"];
	618822762 [style = filled, fillcolor = red];
	618822762 -> nil [label = " esq"];
	618822762 -> nil [label = " dir"];
	679313457 -> 729194198 [label = " dir"];
	729194198 [style = filled, fillcolor = black, fontcolor = white];
	729194198 -> 685171094 [label = " esq"];
	685171094 [style = filled, fillcolor = black, fontcolor = white];
	685171094 -> 682962857 [label = " esq"];
	682962857 [style = filled, fillcolor = red];
	682962857 -> nil [label = " esq"];
	682962857 -> nil [label = " dir"];
	685171094 -> 689040295 [label = " dir"];
	689040295 [style = filled, fillcolor = red];
	689040295 -> nil [label = " esq"];
	689040295 -> nil [label = " dir"];
	729194198 -> 765456518 [label = " dir"];
	765456518 [style = filled, fillcolor = black, fontcolor = white];
	765456518 -> nil [label = " esq"];
	765456518 -> 806913580 [label = " dir"];
	806913580 [style = filled, fillcolor = red];
	806913580 -> nil [label = " esq"];
	806913580 -> nil [label = " dir"];
	809368610 -> 1051285698 [label = " dir"];
	1051285698 [style = filled, fillcolor = black, fontcolor = white];
	1051285698 -> 1004037270 [label = " esq"];
	1004037270 [style = filled, fillcolor = black, fontcolor = white];
	1004037270 -> 863992178 [label = " esq"];
	863992178 [style = filled, fillcolor = red];
	863992178 -> 862822118 [label = " esq"];
	862822118 [style = filled, fillcolor = black, fontcolor = white];
	862822118 -> nil [label = " esq"];
	862822118 -> nil [label = " dir"];
	863992178 -> 919524005 [label = " dir"];
	919524005 [style = filled, fillcolor = black, fontcolor = white];
	919524005 -> 894906847 [label = " esq"];
	894906847 [style = filled, fillcolor = red];
	894906847 -> nil [label = " esq"];
	894906847 -> nil [label = " dir"];
	919524005 -> 950592588 [label = " dir"];
	950592588 [style = filled, fillcolor = red];
	950592588 -> nil [label = " esq"];
	950592588 -> nil [label = " dir"];
	1004037270 -> 1021668646 [label = " dir"];
	1021668646 [style = filled, fillcolor = black, fontcolor = white];
	1021668646 -> nil [label = " esq"];
	1021668646 -> nil [label = " dir"];
	1051285698 -> 1072785224 [label = " dir"];
	1072785224 [style = filled, fillcolor = black, fontcolor = white];
	1072785224 -> 1052842930 [label = " esq"];
	1052842930 [style = filled, fillcolor = black, fontcolor = white];
	1052842930 -> nil [label = " esq"];
	1052842930 -> nil [label = " dir"];
	1072785224 -> 1085273005 [label = " dir"];
	1085273005 [style = filled, fillcolor = black, fontcolor = white];
	1085273005 -> nil [label = " esq"];
	1085273005 -> 1091832174 [label = " dir"];
	1091832174 [style = filled, fillcolor = red];
	1091832174 -> nil [label = " esq"];
	1091832174 -> nil [label = " dir"];
	1096484535 -> 1681026555 [label = " dir"];
	1681026555 [style = filled, fillcolor = red];
	1681026555 -> 1422744133 [label = " esq"];
	1422744133 [style = filled, fillcolor = black, fontcolor = white];
	1422744133 -> 1269116397 [label = " esq"];
	1269116397 [style = filled, fillcolor = red];
	1269116397 -> 1203579769 [label = " esq"];
	1203579769 [style = filled, fillcolor = black, fontcolor = white];
	1203579769 -> 1173980113 [label = " esq"];
	1173980113 [style = filled, fillcolor = red];
	1173980113 -> 1114707532 [label = " esq"];
	1114707532 [style = filled, fillcolor = black, fontcolor = white];
	1114707532 -> nil [label = " esq"];
	1114707532 -> nil [label = " dir"];
	1173980113 -> 1201204854 [label = " dir"];
	1201204854 [style = filled, fillcolor = black, fontcolor = white];
	1201204854 -> nil [label = " esq"];
	1201204854 -> 1202322375 [label = " dir"];
	1202322375 [style = filled, fillcolor = red];
	1202322375 -> nil [label = " esq"];
	1202322375 -> nil [label = " dir"];
	1203579769 -> 1218725120 [label = " dir"];
	1218725120 [style = filled, fillcolor = black, fontcolor = white];
	1218725120 -> nil [label = " esq"];
	1218725120 -> 1234557575 [label = " dir"];
	1234557575 [style = filled, fillcolor = red];
	1234557575 -> nil [label = " esq"];
	1234557575 -> nil [label = " dir"];
	1269116397 -> 1371799519 [label = " dir"];
	1371799519 [style = filled, fillcolor = black, fontcolor = white];
	1371799519 -> 1333743821 [label = " esq"];
	1333743821 [style = filled, fillcolor = red];
	1333743821 -> 1275633648 [label = " esq"];
	1275633648 [style = filled, fillcolor = black, fontcolor = white];
	1275633648 -> 1270766944 [label = " esq"];
	1270766944 [style = filled, fillcolor = red];
	1270766944 -> nil [label = " esq"];
	1270766944 -> nil [label = " dir"];
	1275633648 -> nil [label = " dir"];
	1333743821 -> 1337215906 [label = " dir"];
	1337215906 [style = filled, fillcolor = black, fontcolor = white];
	1337215906 -> nil [label = " esq"];
	1337215906 -> 1363649353 [label = " dir"];
	1363649353 [style = filled, fillcolor = red];
	1363649353 -> nil [label = " esq"];
	1363649353 -> nil [label = " dir"];
	1371799519 -> 1414771378 [label = " dir"];
	1414771378 [style = filled, fillcolor = black, fontcolor = white];
	1414771378 -> nil [label = " esq"];
	1414771378 -> 1416241028 [label = " dir"];
	1416241028 [style = filled, fillcolor = red];
	1416241028 -> nil [label = " esq"];
	1416241028 -> nil [label = " dir"];
	1422744133 -> 1530319360 [label = " dir"];
	1530319360 [style = filled, fillcolor = black, fontcolor = white];
	1530319360 -> 1463351294 [label = " esq"];
	1463351294 [style = filled, fillcolor = red];
	1463351294 -> 1459863069 [label = " esq"];
	1459863069 [style = filled, fillcolor = black, fontcolor = white];
	1459863069 -> nil [label = " esq"];
	1459863069 -> nil [label = " dir"];
	1463351294 -> 1472063212 [label = " dir"];
	1472063212 [style = filled, fillcolor = black, fontcolor = white];
	1472063212 -> nil [label = " esq"];
	1472063212 -> 1518548868 [label = " dir"];
	1518548868 [style = filled, fillcolor = red];
	1518548868 -> nil [label = " esq"];
	1518548868 -> nil [label = " dir"];
	1530319360 -> 1632539802 [label = " dir"];
	1632539802 [style = filled, fillcolor = red];
	1632539802 -> 1592973776 [label = " esq"];
	1592973776 [style = filled, fillcolor = black, fontcolor = white];
	1592973776 -> 1584581782 [label = " esq"];
	1584581782 [style = filled, fillcolor = red];
	1584581782 -> nil [label = " esq"];
	1584581782 -> nil [label = " dir"];
	1592973776 -> nil [label = " dir"];
	1632539802 -> 1643004166 [label = " dir"];
	1643004166 [style = filled, fillcolor = black, fontcolor = white];
	1643004166 -> nil [label = " esq"];
	1643004166 -> nil [label = " dir"];
	1681026555 -> 2028356163 [label = " dir"];
	2028356163 [style = filled, fillcolor = black, fontcolor = white];
	2028356163 -> 1788657626 [label = " esq"];
	1788657626 [style = filled, fillcolor = red];
	1788657626 -> 1716214257 [label = " esq"];
	1716214257 [style = filled, fillcolor = black, fontcolor = white];
	1716214257 -> 1709837462 [label = " esq"];
	1709837462 [style = filled, fillcolor = black, fontcolor = white];
	1709837462 -> 1707882568 [label = " esq"];
	1707882568 [style = filled, fillcolor = red];
	1707882568 -> nil [label = " esq"];
	1707882568 -> nil [label = " dir"];
	1709837462 -> nil [label = " dir"];
	1716214257 -> 1732953317 [label = " dir"];
	1732953317 [style = filled, fillcolor = black, fontcolor = white];
	1732953317 -> 1724829123 [label = " esq"];
	1724829123 [style = filled, fillcolor = red];
	1724829123 -> nil [label = " esq"];
	1724829123 -> nil [label = " dir"];
	1732953317 -> 1771884410 [label = " dir"];
	1771884410 [style = filled, fillcolor = red];
	1771884410 -> nil [label = " esq"];
	1771884410 -> nil [label = " dir"];
	1788657626 -> 1971598328 [label = " dir"];
	1971598328 [style = filled, fillcolor = black, fontcolor = white];
	1971598328 -> 1880913866 [label = " esq"];
	1880913866 [style = filled, fillcolor = red];
	1880913866 -> 1812016696 [label = " esq"];
	1812016696 [style = filled, fillcolor = black, fontcolor = white];
	1812016696 -> 1810247085 [label = " esq"];
	1810247085 [style = filled, fillcolor = red];
	1810247085 -> nil [label = " esq"];
	1810247085 -> nil [label = " dir"];
	1812016696 -> 1870423276 [label = " dir"];
	1870423276 [style = filled, fillcolor = red];
	1870423276 -> nil [label = " esq"];
	1870423276 -> nil [label = " dir"];
	1880913866 -> 1924694321 [label = " dir"];
	1924694321 [style = filled, fillcolor = black, fontcolor = white];
	1924694321 -> 1915178262 [label = " esq"];
	1915178262 [style = filled, fillcolor = red];
	1915178262 -> nil [label = " esq"];
	1915178262 -> nil [label = " dir"];
	1924694321 -> nil [label = " dir"];
	1971598328 -> 1989757384 [label = " dir"];
	1989757384 [style = filled, fillcolor = black, fontcolor = white];
	1989757384 -> 1988015131 [label = " esq"];
	1988015131 [style = filled, fillcolor = red];
	1988015131 -> nil [label = " esq"];
	1988015131 -> nil [label = " dir"];
	1989757384 -> 2027916050 [label = " dir"];
	2027916050 [style = filled, fillcolor = red];
	2027916050 -> nil [label = " esq"];
	2027916050 -> nil [label = " dir"];
	2028356163 -> 2075996472 [label = " dir"];
	2075996472 [style = filled, fillcolor = black, fontcolor = white];
	2075996472 -> 2048185967 [label = " esq"];
	2048185967 [style = filled, fillcolor = red];
	2048185967 -> 2034505373 [label = " esq"];
	2034505373 [style = filled, fillcolor = black, fontcolor = white];
	2034505373 -> nil [label = " esq"];
	2034505373 -> 2043368926 [label = " dir"];
	2043368926 [style = filled, fillcolor = red];
	2043368926 -> nil [label = " esq"];
	2043368926 -> nil [label = " dir"];
	2048185967 -> 2050804638 [label = " dir"];
	2050804638 [style = filled, fillcolor = black, fontcolor = white];
	2050804638 -> nil [label = " esq"];
	2050804638 -> nil [label = " dir"];
	2075996472 -> 2082263036 [label = " dir"];
	2082263036 [style = filled, fillcolor = black, fontcolor = white];
	2082263036 -> 2079905053 [label = " esq"];
	2079905053 [style = filled, fillcolor = red];
	2079905053 -> nil [label = " esq"];
	2079905053 -> nil [label = " dir"];
	2082263036 -> 2147338264 [label = " dir"];
	2147338264 [style = filled, fillcolor = red];
	2147338264 -> nil [label = " esq"];
	2147338264 -> nil [label = " dir"];
	nil [style = filled, fillcolor = black, fontcolor = white];
}
