digraph Arvore {
	1134740090 [style = filled, fillcolor = black, fontcolor = white];
	1134740090 -> 538870187 [label = " esq"];
	538870187 [style = filled, fillcolor = red];
	538870187 -> 233747286 [label = " esq"];
	233747286 [style = filled, fillcolor = black, fontcolor = white];
	233747286 -> 69357563 [label = " esq"];
	69357563 [style = filled, fillcolor = black, fontcolor = white];
	69357563 -> 53423611 [label = " esq"];
	53423611 [style = filled, fillcolor = red];
	53423611 -> 43084168 [label = " esq"];
	43084168 [style = filled, fillcolor = black, fontcolor = white];
	43084168 -> 5730818 [label = " esq"];
	5730818 [style = filled, fillcolor = red];
	5730818 -> nil [label = " esq"];
	5730818 -> nil [label = " dir"];
	43084168 -> nil [label = " dir"];
	53423611 -> 56271826 [label = " dir"];
	56271826 [style = filled, fillcolor = black, fontcolor = white];
	56271826 -> nil [label = " esq"];
	56271826 -> nil [label = " dir"];
	69357563 -> 205963287 [label = " dir"];
	205963287 [style = filled, fillcolor = black, fontcolor = white];
	205963287 -> 100356547 [label = " esq"];
	100356547 [style = filled, fillcolor = red];
	100356547 -> nil [label = " esq"];
	100356547 -> nil [label = " dir"];
	205963287 -> 231123764 [label = " dir"];
	231123764 [style = filled, fillcolor = red];
	231123764 -> nil [label = " esq"];
	231123764 -> nil [label = " dir"];
	233747286 -> 338683859 [label = " dir"];
	338683859 [style = filled, fillcolor = black, fontcolor = white];
	338683859 -> 296169380 [label = " esq"];
	296169380 [style = filled, fillcolor = black, fontcolor = white];
	296169380 -> 237873119 [label = " esq"];
	237873119 [style = filled, fillcolor = red];
	237873119 -> nil [label = " esq"];
	237873119 -> nil [label = " dir"];
	296169380 -> 318369506 [label = " dir"];
	318369506 [style = filled, fillcolor = red];
	318369506 -> nil [label = " esq"];
	318369506 -> nil [label = " dir"];
	338683859 -> 390797130 [label = " dir"];
	390797130 [style = filled, fillcolor = black, fontcolor = white];
	390797130 -> 358873874 [label = " esq"];
	358873874 [style = filled, fillcolor = red];
	358873874 -> nil [label = " esq"];
	358873874 -> nil [label = " dir"];
	390797130 -> 462787937 [label = " dir"];
	462787937 [style = filled, fillcolor = red];
	462787937 -> nil [label = " esq"];
	462787937 -> nil [label = " dir"];
	538870187 -> 992437196 [label = " dir"];
	992437196 [style = filled, fillcolor = black, fontcolor = white];
	992437196 -> 773179847 [label = " esq"];
	773179847 [style = filled, fillcolor = red];
	773179847 -> 660248983 [label = " esq"];
	660248983 [style = filled, fillcolor = black, fontcolor = white];
	660248983 -> 597105799 [label = " esq"];
	597105799 [style = filled, fillcolor = black, fontcolor = white];
	597105799 -> 583758679 [label = " esq"];
	583758679 [style = filled, fillcolor = red];
	583758679 -> nil [label = " esq"];
	583758679 -> nil [label = " dir"];
	597105799 -> 655779018 [label = " dir"];
	655779018 [style = filled, fillcolor = red];
	655779018 -> nil [label = " esq"];
	655779018 -> nil [label = " dir"];
	660248983 -> 729350672 [label = " dir"];
	729350672 [style = filled, fillcolor = black, fontcolor = white];
	729350672 -> 713129737 [label = " esq"];
	713129737 [style = filled, fillcolor = red];
	713129737 -> nil [label = " esq"];
	713129737 -> nil [label = " dir"];
	729350672 -> 739248214 [label = " dir"];
	739248214 [style = filled, fillcolor = red];
	739248214 -> nil [label = " esq"];
	739248214 -> nil [label = " dir"];
	773179847 -> 895899635 [label = " dir"];
	895899635 [style = filled, fillcolor = black, fontcolor = white];
	895899635 -> 815725976 [label = " esq"];
	815725976 [style = filled, fillcolor = red];
	815725976 -> 811174830 [label = " esq"];
	811174830 [style = filled, fillcolor = black, fontcolor = white];
	811174830 -> 787202233 [label = " esq"];
	787202233 [style = filled, fillcolor = red];
	787202233 -> nil [label = " esq"];
	787202233 -> nil [label = " dir"];
	811174830 -> nil [label = " dir"];
	815725976 -> 869674603 [label = " dir"];
	869674603 [style = filled, fillcolor = black, fontcolor = white];
	869674603 -> 846944670 [label = " esq"];
	846944670 [style = filled, fillcolor = red];
	846944670 -> nil [label = " esq"];
	846944670 -> nil [label = " dir"];
	869674603 -> nil [label = " dir"];
	895899635 -> 959562644 [label = " dir"];
	959562644 [style = filled, fillcolor = black, fontcolor = white];
	959562644 -> 905366476 [label = " esq"];
	905366476 [style = filled, fillcolor = red];
	905366476 -> nil [label = " esq"];
	905366476 -> nil [label = " dir"];
	959562644 -> 962953423 [label = " dir"];
	962953423 [style = filled, fillcolor = red];
	962953423 -> nil [label = " esq"];
	962953423 -> nil [label = " dir"];
	992437196 -> 1044771179 [label = " dir"];
	1044771179 [style = filled, fillcolor = black, fontcolor = white];
	1044771179 -> 1012861866 [label = " esq"];
	1012861866 [style = filled, fillcolor = red];
	1012861866 -> 998803749 [label = " esq"];
	998803749 [style = filled, fillcolor = black, fontcolor = white];
	998803749 -> nil [label = " esq"];
	998803749 -> 999146709 [label = " dir"];
	999146709 [style = filled, fillcolor = red];
	999146709 -> nil [label = " esq"];
	999146709 -> nil [label = " dir"];
	1012861866 -> 1017481350 [label = " dir"];
	1017481350 [style = filled, fillcolor = black, fontcolor = white];
	1017481350 -> nil [label = " esq"];
	1017481350 -> nil [label = " dir"];
	1044771179 -> 1092458472 [label = " dir"];
	1092458472 [style = filled, fillcolor = red];
	1092458472 -> 1046426316 [label = " esq"];
	1046426316 [style = filled, fillcolor = black, fontcolor = white];
	1046426316 -> nil [label = " esq"];
	1046426316 -> 1067917177 [label = " dir"];
	1067917177 [style = filled, fillcolor = red];
	1067917177 -> nil [label = " esq"];
	1067917177 -> nil [label = " dir"];
	1092458472 -> 1117680346 [label = " dir"];
	1117680346 [style = filled, fillcolor = black, fontcolor = white];
	1117680346 -> nil [label = " esq"];
	1117680346 -> nil [label = " dir"];
	1134740090 -> 1576970481 [label = " dir"];
	1576970481 [style = filled, fillcolor = red];
	1576970481 -> 1355793704 [label = " esq"];
	1355793704 [style = filled, fillcolor = black, fontcolor = white];
	1355793704 -> 1254503141 [label = " esq"];
	1254503141 [style = filled, fillcolor = red];
	1254503141 -> 1188882262 [label = " esq"];
	1188882262 [style = filled, fillcolor = black, fontcolor = white];
	1188882262 -> 1143552463 [label = " esq"];
	1143552463 [style = filled, fillcolor = red];
	1143552463 -> 1137344598 [label = " esq"];
	1137344598 [style = filled, fillcolor = black, fontcolor = white];
	1137344598 -> nil [label = " esq"];
	1137344598 -> nil [label = " dir"];
	1143552463 -> 1157673848 [label = " dir"];
	1157673848 [style = filled, fillcolor = black, fontcolor = white];
	1157673848 -> 1147104151 [label = " esq"];
	1147104151 [style = filled, fillcolor = red];
	1147104151 -> nil [label = " esq"];
	1147104151 -> nil [label = " dir"];
	1157673848 -> nil [label = " dir"];
	1188882262 -> 1242189778 [label = " dir"];
	1242189778 [style = filled, fillcolor = red];
	1242189778 -> 1201650763 [label = " esq"];
	1201650763 [style = filled, fillcolor = black, fontcolor = white];
	1201650763 -> 1192177763 [label = " esq"];
	1192177763 [style = filled, fillcolor = red];
	1192177763 -> nil [label = " esq"];
	1192177763 -> nil [label = " dir"];
	1201650763 -> 1234723177 [label = " dir"];
	1234723177 [style = filled, fillcolor = red];
	1234723177 -> nil [label = " esq"];
	1234723177 -> nil [label = " dir"];
	1242189778 -> 1249158256 [label = " dir"];
	1249158256 [style = filled, fillcolor = black, fontcolor = white];
	1249158256 -> nil [label = " esq"];
	1249158256 -> nil [label = " dir"];
	1254503141 -> 1342721448 [label = " dir"];
	1342721448 [style = filled, fillcolor = black, fontcolor = white];
	1342721448 -> 1295417476 [label = " esq"];
	1295417476 [style = filled, fillcolor = red];
	1295417476 -> 1293612438 [label = " esq"];
	1293612438 [style = filled, fillcolor = black, fontcolor = white];
	1293612438 -> nil [label = " esq"];
	1293612438 -> nil [label = " dir"];
	1295417476 -> 1304909916 [label = " dir"];
	1304909916 [style = filled, fillcolor = black, fontcolor = white];
	1304909916 -> nil [label = " esq"];
	1304909916 -> 1311131689 [label = " dir"];
	1311131689 [style = filled, fillcolor = red];
	1311131689 -> nil [label = " esq"];
	1311131689 -> nil [label = " dir"];
	1342721448 -> 1342758131 [label = " dir"];
	1342758131 [style = filled, fillcolor = black, fontcolor = white];
	1342758131 -> nil [label = " esq"];
	1342758131 -> nil [label = " dir"];
	1355793704 -> 1533521116 [label = " dir"];
	1533521116 [style = filled, fillcolor = black, fontcolor = white];
	1533521116 -> 1477519415 [label = " esq"];
	1477519415 [style = filled, fillcolor = red];
	1477519415 -> 1443155918 [label = " esq"];
	1443155918 [style = filled, fillcolor = black, fontcolor = white];
	1443155918 -> 1429872966 [label = " esq"];
	1429872966 [style = filled, fillcolor = red];
	1429872966 -> nil [label = " esq"];
	1429872966 -> nil [label = " dir"];
	1443155918 -> 1450203565 [label = " dir"];
	1450203565 [style = filled, fillcolor = red];
	1450203565 -> nil [label = " esq"];
	1450203565 -> nil [label = " dir"];
	1477519415 -> 1504829072 [label = " dir"];
	1504829072 [style = filled, fillcolor = black, fontcolor = white];
	1504829072 -> 1490842718 [label = " esq"];
	1490842718 [style = filled, fillcolor = red];
	1490842718 -> nil [label = " esq"];
	1490842718 -> nil [label = " dir"];
	1504829072 -> 1516073079 [label = " dir"];
	1516073079 [style = filled, fillcolor = red];
	1516073079 -> nil [label = " esq"];
	1516073079 -> nil [label = " dir"];
	1533521116 -> 1555008287 [label = " dir"];
	1555008287 [style = filled, fillcolor = black, fontcolor = white];
	1555008287 -> nil [label = " esq"];
	1555008287 -> 1568839113 [label = " dir"];
	1568839113 [style = filled, fillcolor = red];
	1568839113 -> nil [label = " esq"];
	1568839113 -> nil [label = " dir"];
	1576970481 -> 1892646471 [label = " dir"];
	1892646471 [style = filled, fillcolor = black, fontcolor = white];
	1892646471 -> 1854182240 [label = " esq"];
	1854182240 [style = filled, fillcolor = red];
	1854182240 -> 1740350131 [label = " esq"];
	1740350131 [style = filled, fillcolor = black, fontcolor = white];
	1740350131 -> 1630304374 [label = " esq"];
	1630304374 [style = filled, fillcolor = black, fontcolor = white];
	1630304374 -> 1608529837 [label = " esq"];
	1608529837 [style = filled, fillcolor = red];
	1608529837 -> nil [label = " esq"];
	1608529837 -> nil [label = " dir"];
	1630304374 -> 1735439931 [label = " dir"];
	1735439931 [style = filled, fillcolor = red];
	1735439931 -> nil [label = " esq"];
	1735439931 -> nil [label = " dir"];
	1740350131 -> 1796349821 [label = " dir"];
	1796349821 [style = filled, fillcolor = red];
	1796349821 -> 1755789220 [label = " esq"];
	1755789220 [style = filled, fillcolor = black, fontcolor = white];
	1755789220 -> nil [label = " esq"];
	1755789220 -> nil [label = " dir"];
	1796349821 -> 1849070874 [label = " dir"];
	1849070874 [style = filled, fillcolor = black, fontcolor = white];
	1849070874 -> 1828012030 [label = " esq"];
	1828012030 [style = filled, fillcolor = red];
	1828012030 -> nil [label = " esq"];
	1828012030 -> nil [label = " dir"];
	1849070874 -> 1849480626 [label = " dir"];
	1849480626 [style = filled, fillcolor = red];
	1849480626 -> nil [label = " esq"];
	1849480626 -> nil [label = " dir"];
	1854182240 -> 1864393761 [label = " dir"];
	1864393761 [style = filled, fillcolor = black, fontcolor = white];
	1864393761 -> 1863316505 [label = " esq"];
	1863316505 [style = filled, fillcolor = black, fontcolor = white];
	1863316505 -> 1856346118 [label = " esq"];
	1856346118 [style = filled, fillcolor = red];
	1856346118 -> nil [label = " esq"];
	1856346118 -> nil [label = " dir"];
	1863316505 -> nil [label = " dir"];
	1864393761 -> 1880899714 [label = " dir"];
	1880899714 [style = filled, fillcolor = black, fontcolor = white];
	1880899714 -> nil [label = " esq"];
	1880899714 -> nil [label = " dir"];
	1892646471 -> 2027585743 [label = " dir"];
	2027585743 [style = filled, fillcolor = black, fontcolor = white];
	2027585743 -> 1959766657 [label = " esq"];
	1959766657 [style = filled, fillcolor = red];
	1959766657 -> 1916907280 [label = " esq"];
	1916907280 [style = filled, fillcolor = black, fontcolor = white];
	1916907280 -> 1913064090 [label = " esq"];
	1913064090 [style = filled, fillcolor = red];
	1913064090 -> nil [label = " esq"];
	1913064090 -> nil [label = " dir"];
	1916907280 -> 1937179782 [label = " dir"];
	1937179782 [style = filled, fillcolor = red];
	1937179782 -> nil [label = " esq"];
	1937179782 -> nil [label = " dir"];
	1959766657 -> 1986351551 [label = " dir"];
	1986351551 [style = filled, fillcolor = black, fontcolor = white];
	1986351551 -> 1963275046 [label = " esq"];
	1963275046 [style = filled, fillcolor = red];
	1963275046 -> nil [label = " esq"];
	1963275046 -> nil [label = " dir"];
	1986351551 -> 1988158163 [label = " dir"];
	1988158163 [style = filled, fillcolor = red];
	1988158163 -> nil [label = " esq"];
	1988158163 -> nil [label = " dir"];
	2027585743 -> 2057009950 [label = " dir"];
	2057009950 [style = filled, fillcolor = black, fontcolor = white];
	2057009950 -> 2050027519 [label = " esq"];
	2050027519 [style = filled, fillcolor = red];
	2050027519 -> nil [label = " esq"];
	2050027519 -> nil [label = " dir"];
	2057009950 -> 2125746906 [label = " dir"];
	2125746906 [style = filled, fillcolor = red];
	2125746906 -> nil [label = " esq"];
	2125746906 -> nil [label = " dir"];
	nil [style = filled, fillcolor = black, fontcolor = white];
}
