digraph Arvore {
	1007744089 [style = filled, fillcolor = black, fontcolor = white];
	1007744089 -> 539561335 [label = " esq"];
	539561335 [style = filled, fillcolor = red];
	539561335 -> 413858027 [label = " esq"];
	413858027 [style = filled, fillcolor = black, fontcolor = white];
	413858027 -> 217403017 [label = " esq"];
	217403017 [style = filled, fillcolor = red];
	217403017 -> 140400860 [label = " esq"];
	140400860 [style = filled, fillcolor = black, fontcolor = white];
	140400860 -> 43928727 [label = " esq"];
	43928727 [style = filled, fillcolor = red];
	43928727 -> 27537496 [label = " esq"];
	27537496 [style = filled, fillcolor = black, fontcolor = white];
	27537496 -> 4658726 [label = " esq"];
	4658726 [style = filled, fillcolor = red];
	4658726 -> nil [label = " esq"];
	4658726 -> nil [label = " dir"];
	27537496 -> nil [label = " dir"];
	43928727 -> 82872966 [label = " dir"];
	82872966 [style = filled, fillcolor = black, fontcolor = white];
	82872966 -> 58952760 [label = " esq"];
	58952760 [style = filled, fillcolor = red];
	58952760 -> nil [label = " esq"];
	58952760 -> nil [label = " dir"];
	82872966 -> 129082752 [label = " dir"];
	129082752 [style = filled, fillcolor = red];
	129082752 -> nil [label = " esq"];
	129082752 -> nil [label = " dir"];
	140400860 -> 177339351 [label = " dir"];
	177339351 [style = filled, fillcolor = black, fontcolor = white];
	177339351 -> nil [label = " esq"];
	177339351 -> 210840491 [label = " dir"];
	210840491 [style = filled, fillcolor = red];
	210840491 -> nil [label = " esq"];
	210840491 -> nil [label = " dir"];
	217403017 -> 311300887 [label = " dir"];
	311300887 [style = filled, fillcolor = black, fontcolor = white];
	311300887 -> 246431320 [label = " esq"];
	246431320 [style = filled, fillcolor = red];
	246431320 -> 245155839 [label = " esq"];
	245155839 [style = filled, fillcolor = black, fontcolor = white];
	245155839 -> nil [label = " esq"];
	245155839 -> nil [label = " dir"];
	246431320 -> 294100741 [label = " dir"];
	294100741 [style = filled, fillcolor = black, fontcolor = white];
	294100741 -> nil [label = " esq"];
	294100741 -> nil [label = " dir"];
	311300887 -> 341482851 [label = " dir"];
	341482851 [style = filled, fillcolor = red];
	341482851 -> 337697608 [label = " esq"];
	337697608 [style = filled, fillcolor = black, fontcolor = white];
	337697608 -> 319971430 [label = " esq"];
	319971430 [style = filled, fillcolor = red];
	319971430 -> nil [label = " esq"];
	319971430 -> nil [label = " dir"];
	337697608 -> nil [label = " dir"];
	341482851 -> 352576121 [label = " dir"];
	352576121 [style = filled, fillcolor = black, fontcolor = white];
	352576121 -> nil [label = " esq"];
	352576121 -> 381900819 [label = " dir"];
	381900819 [style = filled, fillcolor = red];
	381900819 -> nil [label = " esq"];
	381900819 -> nil [label = " dir"];
	413858027 -> 467803278 [label = " dir"];
	467803278 [style = filled, fillcolor = black, fontcolor = white];
	467803278 -> 439626939 [label = " esq"];
	439626939 [style = filled, fillcolor = black, fontcolor = white];
	439626939 -> nil [label = " esq"];
	439626939 -> 461760624 [label = " dir"];
	461760624 [style = filled, fillcolor = red];
	461760624 -> nil [label = " esq"];
	461760624 -> nil [label = " dir"];
	467803278 -> 525548019 [label = " dir"];
	525548019 [style = filled, fillcolor = black, fontcolor = white];
	525548019 -> 508933158 [label = " esq"];
	508933158 [style = filled, fillcolor = red];
	508933158 -> nil [label = " esq"];
	508933158 -> nil [label = " dir"];
	525548019 -> nil [label = " dir"];
	539561335 -> 805585467 [label = " dir"];
	805585467 [style = filled, fillcolor = black, fontcolor = white];
	805585467 -> 682754790 [label = " esq"];
	682754790 [style = filled, fillcolor = black, fontcolor = white];
	682754790 -> 631103376 [label = " esq"];
	631103376 [style = filled, fillcolor = red];
	631103376 -> 606741427 [label = " esq"];
	606741427 [style = filled, fillcolor = black, fontcolor = white];
	606741427 -> nil [label = " esq"];
	606741427 -> nil [label = " dir"];
	631103376 -> 650569992 [label = " dir"];
	650569992 [style = filled, fillcolor = black, fontcolor = white];
	650569992 -> nil [label = " esq"];
	650569992 -> nil [label = " dir"];
	682754790 -> 736377661 [label = " dir"];
	736377661 [style = filled, fillcolor = red];
	736377661 -> 716930136 [label = " esq"];
	716930136 [style = filled, fillcolor = black, fontcolor = white];
	716930136 -> 694274321 [label = " esq"];
	694274321 [style = filled, fillcolor = red];
	694274321 -> nil [label = " esq"];
	694274321 -> nil [label = " dir"];
	716930136 -> 736168802 [label = " dir"];
	736168802 [style = filled, fillcolor = red];
	736168802 -> nil [label = " esq"];
	736168802 -> nil [label = " dir"];
	736377661 -> 736830248 [label = " dir"];
	736830248 [style = filled, fillcolor = black, fontcolor = white];
	736830248 -> nil [label = " esq"];
	736830248 -> nil [label = " dir"];
	805585467 -> 830833542 [label = " dir"];
	830833542 [style = filled, fillcolor = black, fontcolor = white];
	830833542 -> 825134824 [label = " esq"];
	825134824 [style = filled, fillcolor = red];
	825134824 -> 822377304 [label = " esq"];
	822377304 [style = filled, fillcolor = black, fontcolor = white];
	822377304 -> 820162356 [label = " esq"];
	820162356 [style = filled, fillcolor = red];
	820162356 -> nil [label = " esq"];
	820162356 -> nil [label = " dir"];
	822377304 -> nil [label = " dir"];
	825134824 -> 829011339 [label = " dir"];
	829011339 [style = filled, fillcolor = black, fontcolor = white];
	829011339 -> nil [label = " esq"];
	829011339 -> nil [label = " dir"];
	830833542 -> 947735619 [label = " dir"];
	947735619 [style = filled, fillcolor = red];
	947735619 -> 906471430 [label = " esq"];
	906471430 [style = filled, fillcolor = black, fontcolor = white];
	906471430 -> nil [label = " esq"];
	906471430 -> nil [label = " dir"];
	947735619 -> 984878490 [label = " dir"];
	984878490 [style = filled, fillcolor = black, fontcolor = white];
	984878490 -> 953112306 [label = " esq"];
	953112306 [style = filled, fillcolor = red];
	953112306 -> nil [label = " esq"];
	953112306 -> nil [label = " dir"];
	984878490 -> 987449441 [label = " dir"];
	987449441 [style = filled, fillcolor = red];
	987449441 -> nil [label = " esq"];
	987449441 -> nil [label = " dir"];
	1007744089 -> 1518522859 [label = " dir"];
	1518522859 [style = filled, fillcolor = red];
	1518522859 -> 1328749115 [label = " esq"];
	1328749115 [style = filled, fillcolor = black, fontcolor = white];
	1328749115 -> 1215326891 [label = " esq"];
	1215326891 [style = filled, fillcolor = black, fontcolor = white];
	1215326891 -> 1103131873 [label = " esq"];
	1103131873 [style = filled, fillcolor = red];
	1103131873 -> 1038766915 [label = " esq"];
	1038766915 [style = filled, fillcolor = black, fontcolor = white];
	1038766915 -> nil [label = " esq"];
	1038766915 -> nil [label = " dir"];
	1103131873 -> 1161704224 [label = " dir"];
	1161704224 [style = filled, fillcolor = black, fontcolor = white];
	1161704224 -> 1143929181 [label = " esq"];
	1143929181 [style = filled, fillcolor = red];
	1143929181 -> nil [label = " esq"];
	1143929181 -> nil [label = " dir"];
	1161704224 -> 1209460449 [label = " dir"];
	1209460449 [style = filled, fillcolor = red];
	1209460449 -> nil [label = " esq"];
	1209460449 -> nil [label = " dir"];
	1215326891 -> 1281645894 [label = " dir"];
	1281645894 [style = filled, fillcolor = red];
	1281645894 -> 1237885907 [label = " esq"];
	1237885907 [style = filled, fillcolor = black, fontcolor = white];
	1237885907 -> nil [label = " esq"];
	1237885907 -> 1278817400 [label = " dir"];
	1278817400 [style = filled, fillcolor = red];
	1278817400 -> nil [label = " esq"];
	1278817400 -> nil [label = " dir"];
	1281645894 -> 1290752358 [label = " dir"];
	1290752358 [style = filled, fillcolor = black, fontcolor = white];
	1290752358 -> nil [label = " esq"];
	1290752358 -> 1292082635 [label = " dir"];
	1292082635 [style = filled, fillcolor = red];
	1292082635 -> nil [label = " esq"];
	1292082635 -> nil [label = " dir"];
	1328749115 -> 1379680548 [label = " dir"];
	1379680548 [style = filled, fillcolor = red];
	1379680548 -> 1341378976 [label = " esq"];
	1341378976 [style = filled, fillcolor = black, fontcolor = white];
	1341378976 -> 1338101317 [label = " esq"];
	1338101317 [style = filled, fillcolor = black, fontcolor = white];
	1338101317 -> 1333896638 [label = " esq"];
	1333896638 [style = filled, fillcolor = red];
	1333896638 -> nil [label = " esq"];
	1333896638 -> nil [label = " dir"];
	1338101317 -> nil [label = " dir"];
	1341378976 -> 1367630591 [label = " dir"];
	1367630591 [style = filled, fillcolor = black, fontcolor = white];
	1367630591 -> 1364619379 [label = " esq"];
	1364619379 [style = filled, fillcolor = red];
	1364619379 -> nil [label = " esq"];
	1364619379 -> nil [label = " dir"];
	1367630591 -> nil [label = " dir"];
	1379680548 -> 1408280635 [label = " dir"];
	1408280635 [style = filled, fillcolor = black, fontcolor = white];
	1408280635 -> 1384328047 [label = " esq"];
	1384328047 [style = filled, fillcolor = black, fontcolor = white];
	1384328047 -> nil [label = " esq"];
	1384328047 -> nil [label = " dir"];
	1408280635 -> 1434881231 [label = " dir"];
	1434881231 [style = filled, fillcolor = red];
	1434881231 -> 1426675063 [label = " esq"];
	1426675063 [style = filled, fillcolor = black, fontcolor = white];
	1426675063 -> 1411353625 [label = " esq"];
	1411353625 [style = filled, fillcolor = red];
	1411353625 -> nil [label = " esq"];
	1411353625 -> nil [label = " dir"];
	1426675063 -> nil [label = " dir"];
	1434881231 -> 1465610614 [label = " dir"];
	1465610614 [style = filled, fillcolor = black, fontcolor = white];
	1465610614 -> nil [label = " esq"];
	1465610614 -> 1513148563 [label = " dir"];
	1513148563 [style = filled, fillcolor = red];
	1513148563 -> nil [label = " esq"];
	1513148563 -> nil [label = " dir"];
	1518522859 -> 1741084315 [label = " dir"];
	1741084315 [style = filled, fillcolor = black, fontcolor = white];
	1741084315 -> 1627743611 [label = " esq"];
	1627743611 [style = filled, fillcolor = black, fontcolor = white];
	1627743611 -> 1576325896 [label = " esq"];
	1576325896 [style = filled, fillcolor = red];
	1576325896 -> 1528721469 [label = " esq"];
	1528721469 [style = filled, fillcolor = black, fontcolor = white];
	1528721469 -> nil [label = " esq"];
	1528721469 -> 1573597455 [label = " dir"];
	1573597455 [style = filled, fillcolor = red];
	1573597455 -> nil [label = " esq"];
	1573597455 -> nil [label = " dir"];
	1576325896 -> 1586307294 [label = " dir"];
	1586307294 [style = filled, fillcolor = black, fontcolor = white];
	1586307294 -> nil [label = " esq"];
	1586307294 -> nil [label = " dir"];
	1627743611 -> 1707376063 [label = " dir"];
	1707376063 [style = filled, fillcolor = red];
	1707376063 -> 1679535758 [label = " esq"];
	1679535758 [style = filled, fillcolor = black, fontcolor = white];
	1679535758 -> 1669774568 [label = " esq"];
	1669774568 [style = filled, fillcolor = red];
	1669774568 -> nil [label = " esq"];
	1669774568 -> nil [label = " dir"];
	1679535758 -> nil [label = " dir"];
	1707376063 -> 1732134864 [label = " dir"];
	1732134864 [style = filled, fillcolor = black, fontcolor = white];
	1732134864 -> nil [label = " esq"];
	1732134864 -> 1732299109 [label = " dir"];
	1732299109 [style = filled, fillcolor = red];
	1732299109 -> nil [label = " esq"];
	1732299109 -> nil [label = " dir"];
	1741084315 -> 1845804864 [label = " dir"];
	1845804864 [style = filled, fillcolor = red];
	1845804864 -> 1774124957 [label = " esq"];
	1774124957 [style = filled, fillcolor = black, fontcolor = white];
	1774124957 -> 1751449877 [label = " esq"];
	1751449877 [style = filled, fillcolor = black, fontcolor = white];
	1751449877 -> nil [label = " esq"];
	1751449877 -> nil [label = " dir"];
	1774124957 -> 1788077692 [label = " dir"];
	1788077692 [style = filled, fillcolor = black, fontcolor = white];
	1788077692 -> 1775658252 [label = " esq"];
	1775658252 [style = filled, fillcolor = red];
	1775658252 -> nil [label = " esq"];
	1775658252 -> nil [label = " dir"];
	1788077692 -> 1788935466 [label = " dir"];
	1788935466 [style = filled, fillcolor = red];
	1788935466 -> nil [label = " esq"];
	1788935466 -> nil [label = " dir"];
	1845804864 -> 2028214504 [label = " dir"];
	2028214504 [style = filled, fillcolor = black, fontcolor = white];
	2028214504 -> 1878547699 [label = " esq"];
	1878547699 [style = filled, fillcolor = red];
	1878547699 -> 1855861967 [label = " esq"];
	1855861967 [style = filled, fillcolor = black, fontcolor = white];
	1855861967 -> nil [label = " esq"];
	1855861967 -> nil [label = " dir"];
	1878547699 -> 1994191604 [label = " dir"];
	1994191604 [style = filled, fillcolor = black, fontcolor = white];
	1994191604 -> 1956099719 [label = " esq"];
	1956099719 [style = filled, fillcolor = red];
	1956099719 -> nil [label = " esq"];
	1956099719 -> nil [label = " dir"];
	1994191604 -> 2004367761 [label = " dir"];
	2004367761 [style = filled, fillcolor = red];
	2004367761 -> nil [label = " esq"];
	2004367761 -> nil [label = " dir"];
	2028214504 -> 2071548850 [label = " dir"];
	2071548850 [style = filled, fillcolor = red];
	2071548850 -> 2071346983 [label = " esq"];
	2071346983 [style = filled, fillcolor = black, fontcolor = white];
	2071346983 -> 2051916450 [label = " esq"];
	2051916450 [style = filled, fillcolor = red];
	2051916450 -> nil [label = " esq"];
	2051916450 -> nil [label = " dir"];
	2071346983 -> nil [label = " dir"];
	2071548850 -> 2078939094 [label = " dir"];
	2078939094 [style = filled, fillcolor = black, fontcolor = white];
	2078939094 -> nil [label = " esq"];
	2078939094 -> nil [label = " dir"];
	nil [style = filled, fillcolor = black, fontcolor = white];
}
